{
  "name": "mongodb-to-graphql",
  "version": "0.0.1",
  "scripts": {
    "test": "node ./packages/lib/*.spec.js",
    "app": "node ./packages/app.js"
  },
  "dependencies": {
    "mongodb": "^3.0.5"
  },
  "bin": {
    "main": "./packages/app.js"
  }
}
